{
  "name": "tdesign-vue-integrate",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter='./sites/*'",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@td/eslint-config": "workspace:^",
    "@td/ts-config": "workspace:^",
    "prettier": "^3.2.4",
    "turbo": "~1.11.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
