{
  "name": "site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "codesandbox": "^2.2.3",
    "lodash-es": "^4.17.21",
    "prismjs": "^1.29.0",
    "semver": "^7.5.4",
    "tdesign-site-components": "^0.13.20",
    "tdesign-theme-generator": "^1.0.15",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vue3": "workspace:^"
  },
  "devDependencies": {
    "@configs/typescript-config": "workspace:^",
    "@types/node": "^20.10.6",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "camelcase": "^8.0.0",
    "common": "workspace:^",
    "gray-matter": "^4.0.3",
    "less": "^4.2.0",
    "tdesign-icons-view": "^0.2.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-tdoc": "^2.0.4",
    "vue-tsc": "^1.8.25"
  }
}
